# SSMBase

./: README.md  pom.xml
db/: ssm_base.sql
src/main/java/com/dadao/bean/: DictData.java  DictType.java  SysLog.java  SysRes.java  SysRole.java  SysRoleRes.java  SysUser.java  SysUserRole.java
src/main/java/com/dadao/controller/: IndexController.java
src/main/java/com/dadao/controller/sys/: SysDictController.java  SysLogController.java  SysResController.java  SysRoleController.java  SysUserController.java
src/main/java/com/dadao/core/generator/: MapperPlugin.java  MybatisGeneratorUtils.java
src/main/java/com/dadao/core/interceptor/: SysLogInterceptor.java
src/main/java/com/dadao/core/util/: Base64Coder.java  CommonUtils.java  CookieUtils.java  DateUtils.java  ExcelVOAttribute.java  FileUtils.java  HttpUtils.java  IWebUtils.java  MD5Utils.java  MyDigestUtils.java  NumberUtils.java  RandomUtils.java  StringUtils.java  UUIDUtils.java  httpPostWithJson.java
src/main/java/com/dadao/core/util/page/: Condition.java  JqGridModel.java  Operators.java  PagePara.java  PageUtils.java
src/main/java/com/dadao/core/util/taglib/: ButtonTag.java  MenuTag.java
src/main/java/com/dadao/core/util/view/: InvokeResult.java  ZtreeView.java
src/main/java/com/dadao/dao/: BaseMapper.java  DictDataMapper.java  DictTypeMapper.java  SysLogMapper.java  SysResMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/dadao/mapper/: DictDataMapper.xml  DictTypeMapper.xml  SysLogMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/dadao/service/: BaseService.java  SysDictDataService.java  SysDictTypeService.java  SysLogService.java  SysResService.java  SysRoleService.java  SysUserService.java
src/main/java/com/dadao/serviceImpl/: BaseServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogServiceImpl.java  SysResServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/mxt/bean/: DictData.java  DictType.java  SysLog.java  SysRes.java  SysRole.java  SysRoleRes.java  SysUser.java  SysUserRole.java
src/main/java/com/mxt/controller/: IndexController.java
src/main/java/com/mxt/controller/sys/: SysDictController.java  SysLogController.java  SysResController.java  SysRoleController.java  SysUserController.java
src/main/java/com/mxt/core/generator/: MapperPlugin.java  MybatisGeneratorUtils.java
src/main/java/com/mxt/core/interceptor/: SysLogInterceptor.java
src/main/java/com/mxt/core/server/: TimerTask.java
src/main/java/com/mxt/core/util/: Base64Coder.java  CommonUtils.java  CookieUtils.java  DateUtils.java  ExcelVOAttribute.java  FileUtils.java  HttpUtils.java  IWebUtils.java  IdGenerator.java  MD5Utils.java  MyDigestUtils.java  NumberUtils.java  PropertyUtils.java  RandomUtils.java  SerializingUtil.java  StringUtils.java  UUIDUtils.java  httpPostWithJson.java
src/main/java/com/mxt/core/util/page/: Condition.java  JqGridModel.java  Operators.java  PagePara.java  PageUtils.java
src/main/java/com/mxt/core/util/taglib/: ButtonTag.java  MenuTag.java
src/main/java/com/mxt/core/util/view/: InvokeResult.java  ZtreeView.java
src/main/java/com/mxt/dao/: BaseMapper.java  DictDataMapper.java  DictTypeMapper.java  SysLogMapper.java  SysResMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/mxt/mapper/: DictDataMapper.xml  DictTypeMapper.xml  SysLogMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/mxt/service/: BaseService.java  SysDictDataService.java  SysDictTypeService.java  SysLogService.java  SysResService.java  SysRoleService.java  SysUserService.java
src/main/java/com/mxt/serviceImpl/: BaseServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogServiceImpl.java  SysResServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: db.properties  log4j.properties  mybatis-generator.xml  mybatis.cfg.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: my.tld  taglib.jsp  web.xml
src/main/webapp/admin/: home.jsp  index.jsp  login.jsp
src/main/webapp/admin/sys/: log_index.jsp  menu_assign.jsp  pwd_setting.jsp  res_add.jsp  res_index.jsp  role_add.jsp  role_index.jsp  user_add.jsp  user_index.jsp  user_role_setting.jsp
src/main/webapp/admin/sys/dict/: data_add.jsp  data_index.jsp  type_add.jsp  type_index.jsp
src/main/webapp/assets/css/: ace.css  font-awesome.css
src/main/webapp/assets/js/: jquery.bootstrap-duallistbox.js
src/main/webapp/assets/js/ace/: ace.searchbox-autocomplete.js
src/main/webapp/assets/js/date-time/: bootstrap-datepicker.js
src/main/webapp/common/: basecss.jsp  basejs.jsp  footer.jsp  top.jsp
src/main/webapp/css/: cart.css  conTabs.css
src/main/webapp/js/: contabs.js
src/main/webapp/js/ueditor/: ueditor.config.js
