driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm_base
username=root
password=root
#\u521D\u59CB\u5927\u5C0F
initialSize=0
#\u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5
maxActive=20
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
maxWait=60000
