### \u4EE3\u8868\u7279\u5B9A\u5305\u4E0B\u7684\u7279\u5B9A\u7EA7\u522B\u3002log4j\u628A\u65E5\u5FD7\u5206\u4E3AALL\u3001TRACE&\uFF08\u8DDF\u8E2A\uFF09\u3001DEBUG\uFF08\u8C03\u8BD5\uFF09\u3001INFO\uFF08\u4FE1\u606F\uFF09\u3001WARNING\uFF08\u8B66\u544A\uFF09\u3001
# ERROR\uFF08\u9519\u8BEF\uFF09\u3001FITAL\uFF08\u81F4\u547D\uFF09\u3001
# OFF\u7B49\u51E0\u4E2A\u7EA7\u522B\uFF0C\u7EA7\u522B\u4F9D\u6B21\u5347\u9AD8\u3002\u7EA7\u522B\u9AD8\u7684Level\u4F1A\u5C4F\u853D\u7EA7\u522B\u4F4E\u7684\u4FE1\u606F\u3002
#\u5B9A\u4E49LOG\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger=DEBUG,INFO,Console,File

#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730\u4E3A\u63A7\u5236\u53F0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.CONSOLE.Threshold =DEBUG
#\u53EF\u4EE5\u7075\u6D3B\u7684\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\uFF0C\u4E0B\u9762\u4E00\u884C\u662F\u6307\u5B9A\u5177\u4F53\u7684\u683C\u5F0F
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c] [%p]\: %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd-HH\:mm\:ss} [%c] - %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd-HH\:mm\:ss,SSS} [%t]  [%c] [%p] - %m%n

#\u5C06info\u4EE5\u4E0A\u7EA7\u522B\u7684\u65E5\u5FD7\u8F93\u51FA\u5230\u6309\u5927\u5C0F\u6EDA\u52A8\u6587\u4EF6
log4j.appender.info_appender=org.apache.log4j.RollingFileAppender
#\u6EDA\u52A8\u6587\u4EF6\u540D
log4j.appender.info_appender.File=log/info.log
#\u6587\u4EF6\u8FBE\u523020000KB\u5C31\u81EA\u52A8\u6539\u540D\uFF1Ainfo.log.1\uFF0Cinfo.log.2\uFF0Cinfo.log.3...\u76F4\u5230info.log.30
log4j.appender.info_appender.MaxFileSize=20000KB
#\u6700\u591A\u5907\u4EF630\u4E2A\u6587\u4EF6
log4j.appender.info_appender.MaxBackupIndex=30
log4j.appender.info_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.info_appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-%t-[%p]\: %m%n
#\u5C06warn\u4EE5\u4E0A\u7EA7\u522B\u7684\u65E5\u5FD7\u8F93\u51FA\u5230\u6309\u5927\u5C0F\u6EDA\u52A8\u6587\u4EF6
log4j.appender.warn_appender=org.apache.log4j.RollingFileAppender
log4j.appender.warn_appender.File=log/warn.log
log4j.appender.warn_appender.MaxFileSize=20000KB
log4j.appender.warn_appender.MaxBackupIndex=30
log4j.appender.warn_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.warn_appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-%t-[%p]\: %m%n
#\u5C06erro\u4EE5\u4E0A\u7EA7\u522B\u7684\u65E5\u5FD7\u8F93\u51FA\u5230\u6309\u5927\u5C0F\u6EDA\u52A8\u6587\u4EF6
log4j.appender.error_appender=org.apache.log4j.RollingFileAppender
log4j.appender.error_appender.File=log/error.log
log4j.appender.error_appender.MaxFileSize=20000KB
log4j.appender.error_appender.MaxBackupIndex=30
log4j.appender.error_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.error_appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-%t-[%p]\: %m%n
#\u5C06fatal\u4EE5\u4E0A\u7EA7\u522B\u7684\u65E5\u5FD7\u8F93\u51FA\u5230\u6309\u5927\u5C0F\u6EDA\u52A8\u6587\u4EF6
log4j.appender.fatal_appender=org.apache.log4j.RollingFileAppender
log4j.appender.fatal_appender.File=log/fatal.log
log4j.appender.fatal_appender.MaxFileSize=20000KB
log4j.appender.fatal_appender.MaxBackupIndex=30
log4j.appender.fatal_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal_appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-%t-[%p]\: %m%n
#\u5C06info\u4EE5\u4E0A\u7EA7\u522B\u65E5\u5FD7\u8F93\u51FA\u5230\u6309\u65E5\u671F\u6EDA\u52A8\u6587\u4EF6\uFF0CLogger\u7EA7\u522B\u7EE7\u627FrootLogger\u914D\u7F6E
log4j.appender.all_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all_appender.File=log/all.log    #\u6587\u4EF6\u4F4D\u7F6E
log4j.appender.all_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.all_appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-%t-[%p]\: %m%n
log4j.appender.all_appender.DatePattern='.'yyyy-MM-dd    #\u6EDA\u52A8\u65E5\u671F\u683C\u5F0F \u8FDB\u5165\u65B0\u7684\u4E00\u5929\u540E\uFF0C\u6587\u4EF6\u4F1A\u88AB\u81EA\u52A8\u66F4\u540D\u4E3A\uFF0C\u683C\u5F0F\u4E3Aall.log.2017.10.29
#\u5C06debug\u4EE5\u4E0A\u7EA7\u522B\u65E5\u5FD7\u8F93\u51FA\u5230\u6309\u65E5\u671F\u6EDA\u52A8\u6587\u4EF6
log4j.appender.bd_data_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bd_data_appender.File=log/data.log
log4j.appender.bd_data_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.bd_data_appender.layout.ConversionPattern=%m%n
log4j.appender.bd_data_appender.DatePattern='.'yyyy-MM-dd

# ===================================================================================


log4j.logger.org.springframework=WARN
log4j.logger.org.apache.ibatis=WARN
log4j.logger.org.mybatis.spring=WARN
log4j.logger.com.mchange=WARN

log4j.logger.com.mybatis=OFF

#mybatis\u663E\u793ASQL\u8BED\u53E5\u65E5\u5FD7\u914D\u7F6E
#log4j.logger.org.mybatis=DEBUG
#\u53EF\u4EE5\u5355\u6307\u4E00\u4E2AMapper\u63A5\u53E3\u8F93\u5165\u6267\u884Csql\u8BED\u53E5
log4j.logger.com.tbs.bill.Mapper.billMapper=OFF
log4j.logger.java.sql.Connection=OFF
log4j.logger.java.sql.Statement=OFF
log4j.logger.java.sql.PreparedStatement=OFF

log4j.logger.org.apache.http=OFF